<!DOCTYPE html>
<html lang="en">
<head>
<title>CTS115-Group2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="http://students.cpcc.edu/~tpham019/cts115/project/hinhdong.css">
</head>
<body>
<style>
body{
    color: black;
    font-family: Courier New;
	margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
figcaption {}
header{
	color: black;
	text-align: center;
	background-image: url("http://students.cpcc.edu/~tpham019/cts115/project/imagesproject/coffee-beans-background-white-67705231.jpg");
	background-size: 100%;
}
img{
	
	
}
.tenshop{
	font-family: Courier New;
	
	font-size:1em;
	float:left;
}
main{
}
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    position: absolute;
    top:130px;
	left:20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
h1 {
	color: black;
	text-align: center;
	text-shadow: 3px 2px brown;
	 font-size: 3em;
	
}
table, th, td {
    border: 1px solid black;

}
.clear{
	clear:both;
}
ul{


}
li{


}
p{
}
p.thick {
    font-weight: bold;
}
footer
{
	background-color: brown;
	
	text-align: center;

}

a{
	color: blue;
}
a:link {
    color: gold;
}
a:visited {
    color: red;
}
a:hover {
    color: black;
}
a:active {
    color: blue;
}
.menu {
	
	text-align:center;
	overflow: hidden;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.menu a {
    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.menu a:hover, .dropdown:hover .dropbtn {
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.hero-image {
  background-image: url("http://students.cpcc.edu/~tpham019/cts115/project/imagesproject/hinh-nen-dep-ve-tinh-yeu-tu-nhung-ly-ca-phe-17.jpg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-image2 {
  background-image: url("http://students.cpcc.edu/~tpham019/cts115/project/imagesproject/tea/tea2.jpg");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image3 {
  background-image: url("http://students.cpcc.edu/~tpham019/cts115/project/imagesproject/cake/tu-vung-tieng-anh-ve-tet-am-lich.png");
  background-color: #cccccc;
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>
<header>
	<h1>CTS115-Group2's Coffee Shop</h1>
	<img src="http://students.cpcc.edu/~tpham019/cts115/project/imagesproject/logo.jpg" alt = "hinh logo"> 	
	<div class="menu">
		<a href="http://students.cpcc.edu/~tpham019/cts115/project/home.html">Home</a>
		<a href="">About Us</a>
		<a href="">Contact</a>
	<div class="dropdown">
		<button class="dropbtn">Menu
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="">Tea</a>
			<a href="">Coffee</a>
			<a href="">Cake</a>
		</div>
	</div>
	</div> 
 <div class="clear"></div>
  
 </header>
<main>
	<div class="hero-image">
		<div class="hero-text">
			<h1 style="font-size:50px">Love Coffee??</h1>
			<h3>You're in good company. We seek out beautiful coffees, roast them to their best expression, and serve them with care and kindness. </h3>
   
				<a href=""><h4>Shop Now</h4></a>
		</div>
	</div>
	<div class="hero-image2">
			<div class="hero-text">
				<h1 style="font-size:50px">A cup of Tea is like a Hug</h1>
				<h3>You cannot buy happiness but you can buy Tea and that's kind of the same thing </h3>
				<a href=""><h4>Shop Now</h4> 
				</a>
		</div>
	</div>
	<div class="hero-image3">
		<div class="hero-text">
			<h1 style="font-size:50px">Cakes</h1>
			<h3> We would like to introduce some flavorful cakes around the world </h3>
				<a href=""><h4>Shop Now</h4> </a>
		</div>
	</div>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="http://students.cpcc.edu/~tpham019/cts115/project/imagesproject/tea/tea33.jpg" alt = "hinh" style="width:100%">
			<div class="text">Introduction the best brand of Tea around the world

			</div>
		</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img alt = "hinh" src="http://students.cpcc.edu/~tpham019/cts115/project/imagesproject/cake/banh-beo-hue.jpg" style="width:100%">
		<div class="text">Introduction the best brand of Cake around the world

		</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img alt = "hinh" src="http://students.cpcc.edu/~tpham019/cts115/project/imagesproject/coffee/Coffee-coffee-13874344-1920-1200.jpg" style="width:100%">
		<div class="text">Introduction the best brand of coffee around the world

		</div>
	</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
<br>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
	</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</main>
<footer>
		<a href="http://validator.w3.org/check?uri=referer">
	    <img class = "validation" src="http://students.cpcc.edu/~tpham019/cts115/images/validation_button_html5.gif"  alt="Valid HTML 5" 
		height="31" width="88" style="border:0px;" /></a>
       
       <a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img  class = "validation" src="http://students.cpcc.edu/~tpham019/cts115/images/validation_button_css.gif" alt="Valid CSS!"
        height="31" width="88" style="border:0px;" /></a>
		<br>
	
</footer>

</body>

</html> 
